; Start a new pool named 'www'.
[www]

; Set unix user/group of processes
user = www-data
group = www-data

; Set the address on which to accept FastCGI requests
listen = 127.0.0.1:9000

; Choose how the process manager will control the number of child processes
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Log file settings
; Access log - Path where access log is stored
access.log = /path/to/logs/$pool.access.log
; Slow request log - Path where slow requests are logged
slowlog = /path/to/logs/$pool.log.slow
; Time after which a request is considered 'slow'
request_slowlog_timeout = 5s

; Environment variables - Define important environmental variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP ini settings - Adjust specific php.ini settings for this pool
; Error log path
php_admin_value[error_log] = /path/to/logs/$pool.error.log
; Enable logging of errors
php_admin_flag[log_errors] = on
; Set memory limit
php_admin_value[memory_limit] = 128M
